<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORAIMO</title>

    <style>
       input{
        background-color: aqua;
       }
        li{
            list-style: none;
            padding-left: 80px;
            padding-top: 40px;
            
            
        }
        .nav-quote li{
          font-family: 'Roboto Condensed', sans-serif;
          text-shadow: 3px solid black;
        }
        .nav-quote{
            display: flex;
            

        }
        .home-nav:hover{
            color: rgb(25, 211, 40);
            border-right: 1px solid green;
            
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
    display: flex;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 40%;
}
.dropdown:hover .section1, .section2, .section3{
    padding: 90px;
    
}
.dropdown:hover img{
    height: 30%;
    width: 60px;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.free{
    padding-left: 200px;
}
.lower-section{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
  
    
}
.sort{
   padding-left: 60%;
}
select{
    border: 1px solid black;
}
    

button{
    
}
.stack{
    display: flex;
}
.item{
    padding-left: 10px;
    padding-top: 10px;
}
.line{
    padding-top: 30px;
}

.first-row  {
    padding-top: 60px;
    display: flex;
  flex-direction: row;
}

.second-row  {
  display: grid;
  grid-template-columns: auto auto;

}
.gridsecction p {
  color: aliceblue;
  padding-bottom: 10px;

}
.row2{
  display: flex;
  flex-wrap: wrap;
}


@media screen and (max-width: 766px) {
  .nav-quote{
    display: block;
    text-align: center;
  }
  .nav-quote img{
    margin-left: 40%;
  }
  .stack button{
    display: none;
    justify-content: center;
  }
  .sort .item {
    
    display: none;
    grid-template-columns: auto ;
  }
  .stack {
    display:inline-block;
  }
  form{
    margin-left: PX ;
    padding-bottom: 40PX;

  }
  
  .gridsecction{
    display: flex;
    flex-direction: column;
    
  }
  .row{
    margin-left: 19%;
    flex: 100%;
  }
  

  
}


    </style>

</head>
    <marquee scrollamount="12" style="background-color: rgb(6, 255, 27); padding: 1%;"><b>Free shipping for orders over KES1500. Any other questions? Contact us at </b> <span style="color: rgb(0, 140, 255); text-decoration: underline;" >Care.ke@oraimo.com</span></marquee>  

    <section>
        <nav>
         <div class="container">
            

            <div class="nav-quote">
                <img src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/oraimo_logo2.0.png" class="oraino-logo" width="200" alt="">
                <a class="home-nav" href="#"><li>Home</li></a>
                <a style="color: rgb(6, 255, 27);" class="home-nav" href="#"><li>Daily Deals</li></a>

                
                <div class="dropdown">
                    <a href="#"><li>Product</li></a>
                    <div  class="dropdown-content">

                <div class="section1">
                    <img alt="" src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/prodd.jpg">
                    <a href="#" class="power">Power</a>
                    <a href="#" class="power">Power Bank</a>
                    <a href="#" class="power">Wall Charger</a>
                    <a href="#" class="power">Cable</a>
                    <a href="#" class="power">Car Charges</a>
                </div>

                <div class="section2">
                    <img width="" style="padding-bottom: 40px;" src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/product-2.jpg">
                    <a href="#" class="power">Wirless earbuds</a>
                    <a href="#" class="power">Wireless speakers</a>
                    <a href="#" class="power">Wired Earphones</a>
                </div>


                <div class="section3">
                    <img style="padding-bottom: 40px;" src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/product-3.jpg">
                    <a href="#" class="power">Home Applicance</a>
                    <a href="#" class="power">Toothbrush</a>
                    <a href="#" class="power">Shaver</a>
                    <a href="#" class="power">Backpack</a>
                </div>
                    </div>
                  </div>

                  
                <a class="home-nav" href="#"><li>Burna Boy x oraimo丨SpacePods</li></a>

                <form style="padding-top: 30px;padding-left: 100px;" class="form-inline my-2 my-sm-0">
                  <input  class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  
                </form>

               

                
            </div>

        </div>
        
    </div>

        </nav>
    </section>


    <!-- LOWER SECTION -->
<section style="padding: 19px; font-size: xl-small; display: flex; justify-content: space-evenly;" class="bg-slate-300">

  <h3>Fast Delivery</h3>
  <h3>Cash on Delivery</h3>
  <h3>Refundable</h3>
    
    </div>
       
        
</section>

<section class="line">
    <div class="container">
    <div class="stack">
       <button><a href="#"><img width="45" height="45" src="stack.png"></a></button>
       <button><a href="#"><img width="45" height="45" src="list.png"></a></button> 
       <div class="item">
        <h3>Items 1-36 of 132</h3>
       </div>
       <div class="sort">
        <h3>Sort by <select name="cars" id="cars">
            <option value="volvo">Position</option>
            <option value="saab">Product Name</option>
            <option value="opel">Price</option>
            
          </select></h3>
       </div>
    </div>

</div>
</section>

<!-- MAIN PART -->

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card m-4" style="width: 18rem; border: #f1f1f1;">

           <img src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/ww.jpg">
            <h2 style="text-align: center;">Oraimo x Burna Boy SpacePods True Wireless Earbuds</h2>
            <a style="text-align: center;padding-top: 5px;" href="#"> ⭐⭐⭐⭐⭐ <span style="color: rgb(0, 106, 255);"> 14 Reviews</span> </a>
            <div style="display: flex; text-align: center;" class="flex">
            <h5 class="line-through">KES8,000</h5> 
            <h5 style="padding-left: 30px; color: rgb(0, 255, 30);"><b>KES6,900</b></h5>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card m-4" style="width: 18rem; border: #f1f1f1;">
           <img src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/watch.png">
            <h2 style="text-align: center;">oraimo Watch ES 2 1.95'AMOLED Screen Bluetooth call IP68 Waterproof Smart Watch</h2>
            <a style="text-align: center;padding-top: 5px;" href="#"> ⭐⭐⭐⭐⭐ <span style="color: rgb(0, 106, 255);"> 7 Reviews</span> </a>
            <div style="display: flex; text-align: center;" class="flex">
            <h5 class="line-through">KES6,000</h5> 
            <h5 style="padding-left: 30px; color: rgb(0, 255, 30);"><b>KES5,500</b></h5>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card m-4" style="width: 18rem; border: #f1f1f1;">
          <img src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/barber.jpg">
            <h2 style="text-align: center;">oraimo SmartBarberkit Metal All-round Casing Self-sharpening Blades Barber Kit</h2>
            <a style="text-align: center;padding-top: 5px;" href="#"> ⭐⭐⭐⭐ <span style="color: rgb(0, 106, 255);"> 29 Reviews</span> </a>
            <div style="display: flex; text-align: center;" class="flex">
            <h5 class="line-through">KES12,000</h5> 
            <h5 style="padding-left: 30px; color: rgb(0, 255, 30);"><b>KES8,500</b></h5>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card m-4" style="width: 18rem; border: #f1f1f1;">
          <img src="https://github.com/kiruikev99/Oraimo-Landing-Page/blob/main/headset.png">
          <h2 style="text-align: center;">oraimo BoomPop 2 Powerful Deep Bass Dual Device Connectivity Wireless Headset</h2>
          <a style="text-align: center;padding-top: 5px;" href="#"> ⭐⭐⭐⭐ <span style="color: rgb(0, 106, 255);"> 9 Reviews</span> </a>
          <div style="display: flex; text-align: center;" class="flex">
          <h5 class="line-through">KES4,000</h5> 
          <h5 style="padding-left: 30px; color: rgb(0, 255, 30);"><b>KES3,100</b></h5>
        </div>
      </div>
    </div>

    <div class="row2">
      <div class="col-md-3">
        <div class="card m-4" style="width: 18rem; border: #f1f1f1;">
          <img src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/sec.jpg">
          <h2 style="text-align: center;">oraimo OpenPods 40Hr Long Playtime IPX5 4-mic Noise Reduction Open-ear True</h2>
          <a style="text-align: center;padding-top: 5px;" href="#"> ⭐⭐⭐⭐ <span style="color: rgb(0, 106, 255);"> 9 Reviews</span> </a>
          <div style="display: flex; text-align: center;" class="flex">
          <h5 class="line-through">KES14,000</h5> 
          <h5 style="padding-left: 30px; color: rgb(0, 255, 30);"><b>KES11,800</b></h5>
        </div>
      </div>
    </div>

      <div class="col-md-3">
        <div class="card m-4" style="width: 18rem; border: #f1f1f1;">
          <img src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/speaker.jpg">
          <h2 style="text-align: center;">oraimo Rover RGB Lights Bluetooth 5.3 Portable IPX5 Wireless Speaker</h2>
          <a style="text-align: center;padding-top: 5px;" href="#"> ⭐⭐⭐⭐ <span style="color: rgb(0, 106, 255);"> 9 Reviews</span> </a>
          <div style="display: flex; text-align: center;" class="flex">
          <h5 class="line-through">KES7,000</h5> 
          <h5 style="padding-left: 30px; color: rgb(0, 255, 30);"><b>KES4,500</b></h5>
        </div>
      </div>
    </div>
      <div class="col-md-3">
        <div class="card m-4" style="width: 18rem; border: #f1f1f1;">
          <img src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/blender.jpg">
          <h2 style="text-align: center;">oraimo SmartBlender Large Capacity 2 Speeds Control Blender</h2>
          <a style="text-align: center;padding-top: 5px;" href="#"> ⭐⭐⭐ <span style="color: rgb(0, 106, 255);"> 11 Reviews</span> </a>
          <div style="display: flex; text-align: center;" class="flex">
          <h5 class="line-through">KES9,900</h5> 
          <h5 style="padding-left: 30px; color: rgb(0, 255, 30);"><b>KES6,500</b></h5>
        </div>
      </div>
    </div>

      <div class="col-md-3">
        <div class="card m-4" style="width: 18rem; border: #f1f1f1;">
          <img src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/toothbrush.jpg">
          <h2 style="text-align: center;">oraimo SmartDent C2 Powerful Sonic Cleaning Electric Toothbrush</h2>
          <a style="text-align: center;padding-top: 5px;" href="#"> ⭐⭐⭐ <span style="color: rgb(0, 106, 255);"> 11 Reviews</span> </a>
          <div style="display: flex; text-align: center;" class="flex">
          <h5 class="line-through">KES3,800</h5> 
          <h5 style="padding-left: 30px; color: rgb(0, 255, 30);"><b>KES1,500</b></h5>
        </div>
      </div>
    </div>

    </div>
  </div>
</section>



<footer class="footer" style="background-color: rgb(72, 72, 72); padding: 5%;">
  <div style="display: flex; justify-content: space-evenly;" class="gridsecction">
    <div class="newsletter">
      <h1  style="color: #4CAF50; padding-bottom: 20px"><b>NewsLetter</b></h1>
      <p>Get the Latest oraimo News and Giveaways</p>
      <p>SERVICE HOURS: Monday-Friday 9AM to 6PM</p>
      <p>CUSTOMER SERVICE: +0721 899 999 </p>
      <p>Whatsapp us on 0728 810 810 / 0797 288 388</p>
    </div>

      <div class="about">
        <h1 class="title-about"  style="color: #4CAF50; padding-bottom: 20px"><b>ABOUT</b></h1>
        <div class="about-content">
        <p>About Us</p>
        <p>Where to Buy</p>
        <p>Contact Us</p>
      </div>
      </div>

      <div class="terms">
        <h1  style="color: #4CAF50; padding-bottom: 20px;"><b>ABOUT</b></h1>
        <p>Warranty</p>
        <p>Order & Shipping</p>
        <p>Replacement</p>
        <p>Privacy and Policy</p>
      </div>

      <div class="terms">
        <h1  style="color: #4CAF50; padding-bottom: 20px;"><b>GET HELP</b></h1>
        <p>Track Order</p>
        <p>Visit Calcare</p>
        
      </div>

    
  </div>
</footer>

<section style="background-color: black; padding: 4%; ">
  <img style="margin-left: 30%;" width="30%" src="https://raw.githubusercontent.com/kiruikev99/Oraimo-Landing-Page/main/flogo.png" alt="">
</section>



<body>
    
</body>
</html>