[33mcommit 5f895d7ce66e027fae32c7eed2dd15b9446f9a90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kevin Kirui <kiruikev99@gmail.com>
Date:   Fri Nov 17 21:15:05 2023 +0300

    added images under github url

[33mcommit 92e77b998f9da3006dd8f19e4b71abd13ed06dc6[m
Author: Kevin Kirui <kiruikev99@gmail.com>
Date:   Fri Nov 17 21:04:26 2023 +0300

    Changed the first Image

[33mcommit b6c789ae8987abe61282a4fd042aa57af813945b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kevin Kirui <kiruikev99@gmail.com>
Date:   Fri Nov 17 20:19:04 2023 +0300

    First commit
